{
  "name": "arcpass",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "prebuild": "node scripts/clean-stale-types.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib scripts eslint.config.mjs next.config.ts postcss.config.mjs",
    "test": "node --test lib/arcpass.test.ts lib/invoice-lifecycle.test.ts lib/payment-readiness.test.ts lib/payment-link-kit.test.ts lib/invoice-templates.test.ts lib/revenue-insights.test.ts lib/payment-receipt.test.ts lib/refunds.test.ts lib/collection-reminders.test.ts lib/bulk-invoices.test.ts lib/checkout-recovery.test.ts lib/payment-branding.test.ts lib/payer-directory.test.ts lib/cross-chain-checkout.test.ts lib/unified-usdc-balance.test.ts lib/payment-intents.test.ts",
    "db:migrate": "node --env-file=.env.local scripts/migrate-database.mjs",
    "db:check": "node --env-file=.env.local scripts/check-database.mjs",
    "db:smoke": "node --env-file=.env.local scripts/smoke-supabase.mjs"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "1.15.1",
    "@circle-fin/bridge-kit": "^1.13.0",
    "next": "^16.3.0",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.55.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23"
  }
}
